<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AffichageFormationGuiController">
   <children>
      <AnchorPane fx:id="AnchorOrder" layoutX="189.0" prefHeight="511.0" prefWidth="586.0">
         <children>
            <ScrollPane layoutX="-2.0" layoutY="4.0" prefHeight="502.0" prefWidth="586.0">
               <content>
                  <GridPane fx:id="menu_gridPane" prefHeight="656.0" prefWidth="927.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="poteriebtn" layoutX="14.0" layoutY="187.0" mnemonicParsing="false" onAction="#poterie" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #c87a19;" text="Poterie" textFill="WHITE" />
      <Button fx:id="tapisseriebtn" layoutX="14.0" layoutY="229.0" mnemonicParsing="false" onAction="#tapisserie" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #c87a19;" text="Tapisserie" textFill="WHITE" />
      <Button fx:id="bijouxbtn" layoutX="14.0" layoutY="271.0" mnemonicParsing="false" onAction="#bijoux" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #c87a19;" text="Bijoux" textFill="WHITE" />
      <Button fx:id="cuisinebtn" layoutX="14.0" layoutY="313.0" mnemonicParsing="false" onAction="#cuisine" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #c87a19;" text="Cuisine" textFill="WHITE" />
      <ImageView fitHeight="172.0" fitWidth="269.0" layoutX="-55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo/logo%20pidev.png" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="156.0" text="Catégories:" textFill="#5b524f">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnajouter" layoutX="81.0" layoutY="449.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #5B524F;" text="Ajouter F" textFill="#b8560e">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
